cpu_nihao.fbs

// cpu_nihao.fbs
namespace cpu;

table Procs {
	Timestamp:long;
	Infos:[Info];
}

table Info {
	Processor:short;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:string;
	CacheSize:string;
	PhysicalID:short;
	Siblings:short;
	CoreID:short;
	CPUCores:short;
	ApicID:short;
	InitialApicID:short;
	FPU:string;
	FPUException:string;
	CPUIDLevel:string;
	WP:string;
	Flags:string;
	BogoMIPS:float;
	CLFlushSize:string;
	CacheAlignment:string;
	AddressSizes:string;
	PowerManagement:string;
}

root_type Procs;
