mem/info.fbs

//info.fbs
namespace flat;

table Info {
	Timestamp:long;
	Active:ulong;
	ActiveAnon:ulong;
	ActiveFile:ulong;
	AnonHugePages:ulong;
	AnonPages:ulong;
	Bounce:ulong;
	Buffers:ulong;
	Cached:ulong;
	CommitLimit:ulong;
	CommittedAS:ulong;
	DirectMap4K:ulong;
	DirectMap2M:ulong;
	Dirty:ulong;
	HardwareCorrupted:ulong;
	HugePagesFree:ulong;
	HugePagesRsvd:ulong;
	HugePagesSize:ulong;
	HugePagesSurp:ulong;
	HugePagesTotal:ulong;
	Inactive:ulong;
	InactiveAnon:ulong;
	InactiveFile:ulong;
	KernelStack:ulong;
	Mapped:ulong;
	MemAvailable:ulong;
	MemFree:ulong;
	MemTotal:ulong;
	Mlocked:ulong;
	NFSUnstable:ulong;
	PageTables:ulong;
	Shmem:ulong;
	Slab:ulong;
	SReclaimable:ulong;
	SUnreclaim:ulong;
	SwapCached:ulong;
	SwapFree:ulong;
	SwapTotal:ulong;
	Unevictable:ulong;
	VmallocChunk:ulong;
	VmallocTotal:ulong;
	VmallocUsed:ulong;
	Writeback:ulong;
	WritebackTmp:ulong;
}

root_type Info;
