mem/info.fbs

//info.fbs
namespace flat;

table Info {
	Timestamp:long;
	Active:long;
	ActiveAnon:long;
	ActiveFile:long;
	AnonHugePages:long;
	AnonPages:long;
	Bounce:long;
	Buffers:long;
	Cached:long;
	CommitLimit:long;
	CommittedAS:long;
	DirectMap4K:long;
	DirectMap2M:long;
	Dirty:long;
	HardwareCorrupted:long;
	HugePagesFree:long;
	HugePagesRsvd:long;
	HugePagesSize:long;
	HugePagesSurp:long;
	HugePagesTotal:long;
	Inactive:long;
	InactiveAnon:long;
	InactiveFile:long;
	KernelStack:long;
	Mapped:long;
	MemAvailable:long;
	MemFree:long;
	MemTotal:long;
	Mlocked:long;
	NFSUnstable:long;
	PageTables:long;
	Shmem:long;
	Slab:long;
	SReclaimable:long;
	SUnreclaim:long;
	SwapCached:long;
	SwapFree:long;
	SwapTotal:long;
	Unevictable:long;
	VmallocChunk:long;
	VmallocTotal:long;
	VmallocUsed:long;
	Writeback:long;
	WritebackTmp:long;
}

root_type Info;
