cpu/cpuinfo/flat/cpuinfo.fbs

// cpuinfo.fbs
namespace structs;

table CPUInfo {
	Timestamp:long;
	Sockets:int;
	CPU:[CPU];
}

table CPU {
	Processor:int;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:float;
	CacheSize:string;
	PhysicalID:int;
	Siblings:byte;
	CoreID:int;
	CPUCores:int;
	APICID:int;
	InitialAPICID:int;
	FPU:string;
	FPUException:string;
	CPUIDLevel:string;
	WP:string;
	Flags:[string];
	Bugs:[string];
	BogoMIPS:float;
	CLFlushSize:ushort;
	CacheAlignment:ushort;
	AddressSizes:[string];
	PowerManagement:[string];
	TLBSize:string;
}

root_type CPUInfo;
