cpu/cpuinfo/flat/cpuinfo.fbs

// cpuinfo.fbs
namespace structs;

table CPUInfo {
	Timestamp:long;
	Sockets:ubyte;
	CPU:[CPU];
}

table CPU {
	Processor:ushort;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:float;
	CacheSize:string;
	PhysicalID:ushort;
	Siblings:ushort;
	CoreID:ushort;
	CPUCores:ushort;
	APICID:ushort;
	InitialAPICID:ushort;
	FPU:string;
	FPUException:string;
	CPUIDLevel:string;
	WP:string;
	Flags:[string];
	Bugs:[string];
	BogoMIPS:float;
	CLFlushSize:ushort;
	CacheAlignment:ushort;
	AddressSizes:[string];
	PowerManagement:[string];
	TLBSize:string;
}

root_type CPUInfo;
