cpu/cpuinfo/flat/cpuinfo.fbs

// cpuinfo.fbs
namespace structs;

table CPUInfo {
	Timestamp:long;
	CPU:[CPU];
}

table CPU {
	Processor:short;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:float;
	CacheSize:string;
	PhysicalID:short;
	Siblings:short;
	CoreID:short;
	CPUCores:short;
	APICID:short;
	InitialAPICID:short;
	FPU:string;
	FPUException:string;
	CPUIDLevel:string;
	WP:string;
	Flags:[string];
	Bugs:[string];
	BogoMIPS:float;
	CLFlushSize:string;
	CacheAlignment:string;
	AddressSizes:[string];
	PowerManagement:[string];
	TLBSize:string;
}

root_type CPUInfo;
