processors/flat/processors.fbs

// processors.fbs
namespace structs;

table Processors {
	Timestamp:long;
	Architecture:string;
	ByteOrder:string;
	Sockets:int;
	CPUs:int;
	Possible:string;
	Present:string;
	Offline:string;
	CoresPerSocket:short;
	ThreadsPerCore:byte;
	VendorID:string;
	CPUFamily:string;
	Model:string;
	ModelName:string;
	Stepping:string;
	Microcode:string;
	CPUMHz:float;
	MHzMin:float;
	MHzMax:float;
	CacheSize:string;
	Cache:[CacheInf];
	BogoMIPS:float;
	Flags:[string];
	OpModes:[string];
}

table CacheInf {
	ID:string;
	Size:string;
}

root_type Processors;
